//WEAPON GIBS
		"models/buildables/gibs/sapper_gib001.mdl"
		"models/buildables/gibs/sapper_gib002.mdl"
		"models/buildables/gibs/sd_sapper_gib001.mdl"
		"models/buildables/gibs/sd_sapper_gib002.mdl"
		"models/weapons/w_models/w_arrow_gib1.mdl"
		"models/weapons/w_models/w_arrow_gib2.mdl"
		"models/weapons/w_models/w_arrow_xmas_gib2.mdl"
		"models/weapons/w_models/w_repair_claw_gib1.mdl"
		"models/weapons/w_models/w_repair_claw_gib2.mdl"
		"models/weapons/w_models/w_stickybomb_gib1.mdl"
		"models/weapons/w_models/w_stickybomb_gib2.mdl"
		"models/weapons/w_models/w_stickybomb_gib3.mdl"
		"models/weapons/w_models/w_stickybomb_gib4.mdl"
		"models/weapons/w_models/w_stickybomb_gib5.mdl"
		"models/weapons/w_models/w_stickybomb_gib6.mdl"