//===========================================================================================================================

event HudLowAmmoPulseFlash
{
	Animate AmmoInClipShadow						FgColor		"255 0 0 255"						Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"255 0 0 255"						Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"255 0 0 255"						Linear	0.0		0.0

	Animate	AmmoInClip								FgColor		"255 50 140 255"					Linear	0.0		0.075
	Animate	AmmoInClip								FgColor		"255 100 200 255"					Linear	0.125	0.075

	Animate	AmmoInReserve							FgColor		"255 50 140 255"					Linear	0.0		0.075
	Animate	AmmoInReserve							FgColor		"255 100 200 255"					Linear	0.125	0.075

	Animate	AmmoNoClip								FgColor		"255 50 140 255"					Linear	0.0		0.075
	Animate	AmmoNoClip								FgColor		"255 100 200 255"					Linear	0.125	0.075

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStopFlash
{
	StopEvent HudLowAmmoPulseFlash					0.0
	StopEvent HudLowAmmoPulseLoop					0.0
	StopEvent HudLowAmmoPulse						0.0

	Animate AmmoInClipShadow						FgColor		"Main_Shadow"						Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Main_Shadow"						Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Main_Shadow"						Linear	0.0		0.0
	Animate	AmmoInClip								FgColor		"Ammo_In_Clip"						Linear	0.0		0.0
	Animate	AmmoInReserve							FgColor		"Ammo_In_Reserve"					Linear	0.0		0.0
	Animate	AmmoNoClip								FgColor		"Ammo_In_Clip"						Linear	0.0		0.0
}

//===========================================================================================================================