//===========================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage				Alpha		"255"								Linear	0.0		0.2

	Animate PlayerStatusSpyOutlineImage				Position	"c-100 c-25"						Linear	0.0		0.2
	Animate PlayerStatusSpyOutlineImage				Size		"200 200"							Linear	0.0		0.2

	RunEvent HudSpyDisguiseHide						0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage				Position	"-150 rs1"							Linear	0.0		0.2
	Animate PlayerStatusSpyOutlineImage				Size		"55 55"								Linear	0.0		0.2

	Animate PlayerStatusSpyOutlineImage				Alpha		"255"								Linear	0.2		0.1
}

//===========================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup						ypos		"-50"								Linear	0.0		0.001
	Animate HudTournamentSetup						ypos		"32"								Spline	0.001	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup						ypos		"32"								Linear	0.0		0.001
	Animate HudTournamentSetup						ypos		"-50"								Spline	0.001	0.6
}

//===========================================================================================================================

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel							ypos		"110"								Linear	0		0
	Animate CountdownLabelShadow					ypos		"110"								Linear	0		0

	SetVisible CountdownBG							1 0
	SetVisible CountdownLabel						1 0
	SetVisible CountdownLabelShadow					1 0
}

event HudTournament_ShowTimerDefault
{
	Animate CountdownLabel							ypos		"110"								Linear	0		0
	Animate CountdownLabelShadow					ypos		"110"								Linear	0		0

	SetVisible CountdownBG							1 0
	SetVisible CountdownLabel						1 0
	SetVisible CountdownLabelShadow					1 0
}

//===========================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue							FgColor		"255 255 100 255"					Linear	0.0		0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue							FgColor		"White"								Linear	0.0		0.0
}

//===========================================================================================================================

event HudSnapShotReminderIn
{
	RunEvent HudHealthDyingPulseStop				10.0
	RunEvent HudHealthBonusPulseStop				10.0
	RunEvent HudLowAmmoPulseStop					10.0
	RunEvent HudMedicChargedStop					10.0
}

//===========================================================================================================================