//===========================================================================================================================
// FULL UBER ANIMATION START
//===========================================================================================================================
event HudMedicChargedShadow
{
	// SMALL UBER LABEL -----------------------------------------------------------------------------------------------------
	Animate ChargeLabel								FgColor		"Ubercharge_Full"					Linear	0.0		0.0

	// BIG UBER LABEL -------------------------------------------------------------------------------------------------------
	Animate ChargeLabelBig							FgColor		"Ubercharge"						Linear	0.0		0.0
	Animate ChargeLabelBigShadow					FgColor		"Ubercharge_Shadow_Full"			Linear	0.0		0.0
	Animate ChargeLabelBigShadowExtra				Alpha		"255"								Linear	0.0		0.0

	// UBER METER -----------------------------------------------------------------------------------------------------------
	Animate ChargeMeter								FgColor		"Ubercharge_Full"					Linear	0.0		0.0

	RunEvent HudMedicChargedLoop					0.6
}
//===========================================================================================================================
// FULL UBER ANIMATION STOP
//===========================================================================================================================
event HudMedicChargedStopShadow
{
	StopEvent HudMedicChargedShadow					0.0
	StopEvent HudMedicChargedLoop					0.0
	StopEvent HudMedicCharged						0.0

	// SMALL UBER LABEL -----------------------------------------------------------------------------------------------------
	Animate	ChargeLabel								FgColor		"Ubercharge"						Linear	0.0		0.0001

	// BIG UBER LABEL -------------------------------------------------------------------------------------------------------
	Animate	ChargeLabelBig							FgColor		"Ubercharge"						Linear	0.0		0.0001
	Animate	ChargeLabelBigShadow					FgColor		"Main_Shadow"						Linear	0.0		0.0001
	Animate ChargeLabelBigShadowExtra				Alpha		"0"									Linear	0.0		0.0001

	// UBER METER -----------------------------------------------------------------------------------------------------------
	Animate	ChargeMeter								FgColor		"White"								Linear	0.0		0.0001
}

//===========================================================================================================================