event HudSnapShotReminderIn		//Resets various things on death
{
	RunEvent HudHealthDyingPulseStop	1.0
	RunEvent HudHealthBonusPulseStop	1.0
	RunEvent HudLowAmmoPulseStop	1.0
	RunEvent HudMedicChargedStop	1.0
	RunEvent DamagedPlayer	1.0
	RunEvent UberTimerHide	1.0
}

event CollectionCrafting_ItemRecieved		//Fix trade-up background (wiethoofd)
{
	Animate TradeUpContainer	wide	0	Accel 0.0 0.001
}

//==============================================================================

//Hitmarker
event DamagedPlayer
{
	StopEvent AnimateHitmarker 0.0
	RunEvent AnimateHitmarker 0.001
	StopEvent HudSpyDisguiseFadeOut 0.0
	RunEvent HudSpyDisguiseFadeOut 0.001
}

event AnimateHitmarker
{
	Animate Hitmarker	Alpha	"255"	Linear 0.0 0.001
	Animate Hitmarker	Alpha	"0"	Linear 0.3 0.2
}

//==============================================================================//Uber Tracker

event MenuClose
{
	Animate HudMenu	Alpha 	"0"	Linear 0.0 0.2
	Animate HudMenu	SelectionAlpha 	"0"	Linear 0.0 0.2
	Animate HudMenu	FgColor	"Blank"	Linear 0.0 0.2
	Animate HudMenu	MenuColor	"Blank"	Linear 0.0 0.2
	Animate HudMenu	ItemColor	"Blank"	Linear 0.0 0.2

	RunEvent UberTimerHide 0.0
	RunEvent UberTimerRun 0.1
}

event UberTimerRun
{
	Animate UberTimerBG	tall	2	Linear 0.0 0.001
	Animate UberTimer	BgColor	"White"	Linear	0.0 0.001
	Animate UberTimer	wide	50	Linear	0.0 55.0
	Animate UberTimer	BgColor	"Yellow"	Linear	40.0 0.001
	Animate UberTimer	BgColor	"Red"	Linear	55.0 0.001
	RunEvent UberTimerHide 60.0
}

event UberTimerHide
{
	StopEvent UberTimerRun 0.0
	Animate UberTimerBG tall	0	Linear 0.0 0.001
	Animate UberTimer	wide	0	Linear	0.0 0.001
}

//==============================================================================//End animation states

event LevelInit{}

//==============================================================================

event HudHealthBonusPulse
{
	SetVisible HealthBarOverheal 1 0.0

	SetVisible HealthBarLowHealth 0 0.0

	SetVisible HealthSpectatorBarBuff 1 0.0

	Animate HealthBarBG	bgcolor	"WhiteFull"	Linear 0.0 0.001
}

event HudHealthBonusPulseStop
{
	SetVisible HealthBarOverheal 0 0.0

	SetVisible HealthBarLowHealth 1 0.0

	SetVisible HealthSpectatorBarBuff 0 0.0

	Animate HealthBarBG	bgcolor	"TransparentGrayDarkest"	Linear 0.0 0.001
}

//==============================================================================

event HudHealthDyingPulse
{
	SetVisible HealthSpectatorBarHurt 1 0.0
}

event HudHealthDyingPulseStop
{
	SetVisible HealthSpectatorBarHurt 0 0.0
}

//==============================================================================

event HudLowAmmoPulse
{
	SetVisible LowAmmoBox	1 0.0
}

event HudLowAmmoPulseStop
{
	SetVisible LowAmmoBox	0 0.0
}

//==============================================================================

event HudMedicCharged
{
	Animate	ChargeMeter	FgColor	"255 000 000 255"	Linear	0	1
	Animate	ChargeMeter	FgColor	"000 255 000 255"	Linear	1	1
	Animate	ChargeMeter	FgColor	"000 000 255 255"	Linear	2	1

	Animate	ChargeMeter1	FgColor	"255 000 000 255"	Linear	0	1
	Animate	ChargeMeter2	FgColor	"255 000 000 255"	Linear	0	1
	Animate	ChargeMeter3	FgColor	"255 000 000 255"	Linear	0	1
	Animate	ChargeMeter4	FgColor	"255 000 000 255"	Linear	0	1
	Animate	ChargeMeter1	FgColor	"000 255 000 255"	Linear	1	1
	Animate	ChargeMeter2	FgColor	"000 255 000 255"	Linear	1	1
	Animate	ChargeMeter3	FgColor	"000 255 000 255"	Linear	1	1
	Animate	ChargeMeter4	FgColor	"000 255 000 255"	Linear	1	1
	Animate	ChargeMeter1	FgColor	"000 000 255 255"	Linear	2	1
	Animate	ChargeMeter2	FgColor	"000 000 255 255"	Linear	2	1
	Animate	ChargeMeter3	FgColor	"000 000 255 255"	Linear	2	1
	Animate	ChargeMeter4	FgColor	"000 000 255 255"	Linear	2	1

	RunEvent HudMedicChargedLoop	3.0
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged	0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged	0.0
	StopEvent HudMedicChargedLoop	0.0

	Animate	ChargeMeter	FgColor	"White"	Linear	0.0	0.001

	Animate	ChargeMeter1	FgColor	"White"	Linear	0.0	0.001
	Animate	ChargeMeter2	FgColor	"White"	Linear	0.0	0.001
	Animate	ChargeMeter3	FgColor	"White"	Linear	0.0	0.001
	Animate	ChargeMeter4	FgColor	"White"	Linear	0.0	0.001
}

//==============================================================================

//Match hud respawn
event TeamStatus_PlayerDead
{
	SetVisible respawntime	1 0.0
}

event TeamStatus_PlayerAlive
{
	SetVisible respawntime 0 0.0
}

//==============================================================================

//KOTH timer inactive
event ActiveTimerHighlight
{
	Animate	TimePanelValue	FgColor	"White"	Linear 0.1 0.001
}
event ActiveTimerDim
{
	Animate	TimePanelValue	FgColor	"WhiteGray"	Linear	0.0 0.001
}

//==============================================================================

event HudTournamentSetupPanelOpen
{
	Animate	HudTournamentSetup	ypos	61	Spline 0.0 0.2
}

event HudTournamentSetupPanelClose
{
	Animate	HudTournamentSetup	ypos	-70	Spline 0.0 0.2
}

//==============================================================================

// Show player model on spy disguise
event HudSpyDisguiseFadeIn
{
	Animate HudPlayerClass	xpos	0	Linear 0.01 0.001
	Animate ModelPin	xpos	0	Linear 0.01 0.001

	SetVisible Disguising	1 0.0
	SetVisible Disguising	0 1.0
	SetVisible DisguisingShadow	1 0.0
	SetVisible DisguisingShadow	0 1.0
}

event HudSpyDisguiseFadeOut
{
	Animate HudPlayerClass	xpos	-200	Linear 0.0 0.001
	Animate ModelPin	xpos	200	Linear 0.0 0.001
}

event HudSpyDisguiseChanged{}

//==============================================================================

//Chat
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}

//==============================================================================

//ReadyUp Timers
event HudTournament_ShowTimerCompetitive
{
	SetVisible CountdownLabel 1 0.0
}

event HudTournament_ShowTimerDefault
{
	SetVisible CountdownLabel 1 0.0
}

event HudTournament_HideTimer
{
	SetVisible CountdownLabel 0 0.0
}

//==============================================================================

//Casual match start count down
event HudMatchStatus_ShowCountdown
{
	Animate CountdownLabel	ypos	150	Linear 0.0 0.0
	SetVisible CountdownLabel 1 0.0
	SetVisible CountdownLabel 0 9.9
}

//==============================================================================

event CompetitiveGame_ShowPvPRankPanel
{
	RunEventChild RankPanel PvPRankPanelShowXPChange 0
}