//event LevelInit{}	//USED
event OpenWeaponSelectionMenu{}
event CloseWeaponSelectionMenu{}
event MenuPulse{}
event TimerIncrement{}
event TimerDecrement{}
event ResourceIncrement{}
event ResourceDecrement{}
event ResourcePickup{}
event HudHealthBonusPulseLoop{}
event HudHealthDyingPulseLoop{}
event HudLowAmmoPulseLoop{}
event ControlPointIconShrink{}
event ControlPointIconGrow{}
event AccountMoneyRemoved{}
event AccountMoneyAdded{}
event AccountMoneyInvisible{}
event FlagOutlineHide{}
event FlagOutline{}
event HudSpyDisguiseChanged{}
event HudSpyDisguiseHide{}
event OvertimeShow{}
//event HudSnapShotReminderIn{}	//USED
event HudReplayReminderIn{}
event HudReplayReminderIn2{}
event HudReplayTipIn{}
event HudReplayTipOut{}
event VideoCaptionFadeIn{}
event VideoCaptionFadeOut{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event HudCartAlarmPulse{}
event HudCartAlarmPulseLoop{}
event HudCartAlarmPulseStop{}
event ActiveTimerBGPulse{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateLoop{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkLoop{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkLoop{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkLoop{}
event HasMOTDBlinkStop{}
event HasNotificationsBlink{}
event HasNotificationsBlinkLoop{}
event HasNotificationsBlinkStop{}
event AddToCartBlink{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkLoop{}
event NotificationsPresentBlinkStop{}
event SpyWarningFlash{}
event SpyWarningFlashLoop{}
event SpyWarningFlashEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseLoop{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseLoopLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event QuestNotification_Present{}
event QuestNotification_Hide{}
event ItemCard_ShowPinHint{}
event ItemCard_HidePinHint{}
event StartParticle0{}
event StartParticle1{}
event StartParticle2{}
event CollectionCrafting_OKBlink_Repeatable{}
event CollectionCrafting_OKBlink{}
event QuestItem_Options_Flash{}
event HudTournament_MoveTimerDown{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
//event PvPRankLevelUpXPBar{}
//event PvPRankLevelUpModel{}
//event PvPRankLevelDownXPBar{}
//event PvPRankLevelDownModel{}
//event CompetitiveGame_ShowPvPRankPanel{}
//event PvPRankPanelShowXPChange{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event SurveyShowSequence{}
event SurveySubmitSequence{}
event SurveyDelete{}
event SurveyHideSequence{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}
event QuestMap_LoadingLoop{}
event QuestMap_StaticBar1Loop{}
event QuestMap_StaticBar2Loop{}
event QuestMap_StaticBarOverlayLoop{}
event QuestMap_StaticBarOverlayBrighten{}
event QuestMap_StaticBarOverlayDarken{}
event QuestNodeView_PinTipHighlight{}
event QuestMap_CreditNotificationAcknowledge{}
event QuestMap_CreditHideAnim{}
event QuestMap_CreditNotificationShow{}
event QuestReport_ContractComplete{}
event QuestReport_ContractProgress{}
event ObjectiveCompletionFanfare{}
event ObjectiveCompletionFanfareEnd{}