"HudAnimations_Manifest"
{
	//===============================================================
	// HL2 ANIMATIONS
	//===============================================================
	"file" "scripts/hudanimations.txt"

	//===============================================================
	// CUSTOMIZATIONS
	//===============================================================
	"file" "cfg/m0re_low_ammo_style.txt"
	"file" "cfg/m0re_animation_style.txt"
	"file" "cfg/m0re_uber_counter.txt"
	"file" "cfg/m0re_crosshair_animation.txt"
	"file" "cfg/m0re_hitmarker_animation.txt"

	//===============================================================
	// HEALTH-AMMO-UBER DEFAULT ANIMATIONS
	//===============================================================
	"file" "scripts/animations/hudanimations_defaults.txt"

	//===============================================================
	// HEALTH ANIMATION STYLES
	//===============================================================
	"file" "scripts/animations/hudanimations_health_shadow.txt"
	"file" "scripts/animations/hudanimations_health_number.txt"

	//===============================================================
	// AMMO ANIMATION STYLES
	//===============================================================
	"file" "scripts/animations/hudanimations_ammo_shadow.txt"
	"file" "scripts/animations/hudanimations_ammo_number.txt"
	"file" "scripts/animations/hudanimations_ammo_flash.txt"

	//===============================================================
	// UBERCHARGE ANIMATION STYLES
	//===============================================================
	"file" "scripts/animations/hudanimations_uber_shadow.txt"
	"file" "scripts/animations/hudanimations_uber_number.txt"
	"file" "scripts/animations/hudanimations_uber_counter.txt"
	
	//===============================================================
	// CROSSHAIR & HITMARKER FLASH ANIMATION
	//===============================================================
	"file" "scripts/animations/hudanimations_crosshairs.txt"
	"file" "scripts/animations/hudanimations_hitmarker.txt"

	//===============================================================
	// OTHER ANIMATIONS
	//===============================================================
	"file" "scripts/animations/hudanimations_misc.txt"
	"file" "scripts/animations/hudanimations_removed.txt"

	//===============================================================
	// DEFAULT TF2 ANIMATIONS
	//===============================================================
	"file" "scripts/hudanimations_tf.txt"
}